<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_item_background"
    android:layout_gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:contextClickable="true"
    android:layout_marginBottom="5dp"
    >
   <!--- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time"
            android:text="00:00"
            android:textSize="40dp"
            android:textColor="#f92a3f" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="New Button"
            android:id="@+id/turnOnImage"
            android:layout_gravity="right"
            android:layout_alignBottom="@+id/tv_days"
            android:layout_toEndOf="@+id/tv_name" />

        <ImageView

            android:id="@+id/show_context_menu"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"/>
    </LinearLayout>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_name"
    android:text="Name"
    android:textSize="20dp"
    android:textColor="#00a7f5"
        android:layout_above="@+id/tv_days"
        android:layout_toEndOf="@+id/tv_time" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_days"
        android:text="Days"
        android:textSize="20dp"
        android:textColor="#00a7f5"
        android:layout_below="@+id/tv_time"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp" />





    </LinearLayout>-!-->
    <RelativeLayout

        android:background="#00ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="invisible"
            android:fontFamily="serif"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/white_font"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="00 : 00"
            android:textSize="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:visibility="invisible"
            android:fontFamily="serif"
            android:id="@+id/tv_time_unabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/unabled_font_color"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="00 : 00"
            android:textSize="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_name"
android:textSize="25sp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_time"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/turnOnImage"
            android:layout_toRightOf="@+id/tv_time"

            android:textColor="@color/white_font"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:textSize="25sp"
            android:visibility="invisible"
            android:id="@+id/unabled_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_time"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/turnOnImage"
            android:layout_toRightOf="@+id/tv_time"
            android:layout_marginBottom="10dp"
            android:textColor="@color/unabled_font_color"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_time"
android:textSize="20sp"
            android:layout_marginTop="-10dp"
            android:textColor="@color/white_font"
            android:text="Syfuyfkhv"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:visibility="invisible"
            android:id="@+id/unabled_tv_days"

            android:layout_marginTop="-10dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_time"

            android:textColor="@color/unabled_font_color"
            android:text="S"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/show_context_menu"
            android:layout_width="50dp"
            android:src="@drawable/dots"
            android:layout_height="50dp"
android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="ToggleButton" />
        <com.me.ilya.smartalarmclock.main.OnButton
            android:visibility="invisible"
            android:layout_marginEnd="10dp"
            android:id="@+id/turnOffImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/show_context_menu"
            android:background="@drawable/back_cross_button"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:text="ToggleButton" />
        <com.me.ilya.smartalarmclock.main.OnButton
            android:visibility="invisible"
            android:layout_marginEnd="10dp"
            android:id="@+id/turnOnImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/show_context_menu"
            android:background="@drawable/on_button_enabled"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:text="ToggleButton" />
    </RelativeLayout>
</FrameLayout>