<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    >



    <RelativeLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/top_buttons"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <ImageView

            android:id="@+id/cancel_button"
            android:layout_toStartOf="@+id/slice"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/accept_button"
            android:layout_alignTop="@+id/accept_button"
            android:layout_alignRight="@+id/accept_button"
            android:layout_alignBottom="@+id/accept_button"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Готово"
            android:textColor="@color/font_color" />
        <ImageView

            android:id="@+id/accept_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/slice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/cancel_button"
            android:layout_alignTop="@+id/cancel_button"
            android:layout_alignEnd="@+id/cancel_button"
            android:layout_alignBottom="@+id/cancel_button"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Отмена"
            android:textColor="@color/font_color" />
        <ImageView
android:src="@drawable/white_line"
            android:id="@+id/slice"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="50dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="-1dp"
        android:id="@+id/time_background"
        android:layout_width="match_parent"

        android:layout_centerHorizontal="true"
android:background="#85c1c4f7"
        android:layout_below="@+id/top_buttons"
        android:layout_height="wrap_content">
    <TimePicker
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker" />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/alarm_name_wrapper"
        android:textColorHint="@color/font_color"
        android:layout_width="match_parent"
        android:layout_below="@+id/chk_mond"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_marginStart="10dp"
            android:id="@+id/alarm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название будильника"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColorHint="@color/font_color"
            android:textColor="@color/font_color"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>
    <ImageView
        android:layout_below="@id/alarm_name_wrapper"
        android:layout_marginStart="10dp"
        android:src="@color/item_color"
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="40dp" >
    </ImageView>
    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/song_list"
        android:layout_alignTop="@id/song_list"
        android:layout_alignRight="@id/song_list"
        android:layout_alignBottom="@id/song_list"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Выбрать музыку"
        android:textColor="@color/font_color" />
    <Button
        android:id="@+id/signal_button"
        android:layout_below="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_toStartOf="@+id/signal_radio_button"
        android:background="@color/transparent"

        android:layout_height="match_parent" />
    <RadioButton
        android:layout_width="40dp"
        android:layout_below="@+id/song_list"
        android:id="@+id/signal_radio_button"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/signal_button"
        android:layout_height="40dp" />
    <TextView
        android:textSize="25dp"
        android:text="Сигнал"
        android:layout_alignTop="@+id/signal_button"
        android:textColor="@color/font_color"
        android:layout_alignEnd="@+id/signal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="signal_name"
        android:layout_alignBottom="@+id/signal_button"
        android:id="@+id/edit_signal_name"
        android:textColor="@color/font_color"
        android:layout_alignEnd="@+id/signal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/song_button"
        android:layout_below="@+id/signal_button"
        android:layout_width="match_parent"
        android:layout_toStartOf="@+id/signal_radio_button"
        android:background="@color/transparent"

        android:layout_height="match_parent" />
    <RadioButton
        android:layout_width="40dp"
        android:layout_alignTop="@+id/song_button"
        android:id="@+id/song_radio_button"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/song_button"
        android:layout_height="40dp" />
    <TextView
        android:textSize="25dp"
        android:text="С устройства"
        android:layout_alignTop="@+id/song_button"
        android:textColor="@color/font_color"
        android:layout_alignEnd="@+id/song_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="song_name"
        android:layout_alignBottom="@+id/song_button"
        android:id="@+id/edit_song_name"
        android:textColor="@color/font_color"
        android:layout_alignEnd="@+id/song_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        <com.me.ilya.smartalarmclock.DaySwitcher

            android:layout_below="@id/time_background"
            android:id="@+id/chk_mond"
            android:background="@drawable/day_check_item"
            android:layout_width="60dp"
            android:layout_marginStart="10dp"

            android:layout_height="60dp" />

    <TextView
        android:id="@+id/monday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/chk_mond"
        android:layout_alignTop="@id/chk_mond"
        android:layout_alignEnd="@id/chk_mond"
        android:layout_alignBottom="@id/chk_mond"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Пн"
        android:textColor="@color/black" />
    <com.me.ilya.smartalarmclock.DaySwitcher
        android:id="@+id/chk_tue"
        android:layout_below="@id/time_background"
        android:layout_toEndOf="@+id/chk_mond"
        android:background="@drawable/day_check_item"
        android:layout_marginStart="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/tuesdau_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/chk_tue"
        android:layout_alignTop="@id/chk_tue"
        android:layout_alignEnd="@id/chk_tue"
        android:layout_alignBottom="@id/chk_tue"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Вт"
        android:textColor="@color/black" />
    <com.me.ilya.smartalarmclock.DaySwitcher
        android:id="@+id/chk_wed"
        android:layout_below="@id/time_background"
        android:layout_toEndOf="@+id/chk_tue"
        android:background="@drawable/day_check_item"
        android:layout_width="60dp"
        android:layout_marginStart="10dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/wednesday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/chk_wed"
          android:layout_alignTop="@id/chk_wed"
          android:layout_alignEnd="@id/chk_wed"
       android:layout_alignBottom="@id/chk_wed"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Ср"
        android:textColor="@color/black" />
    <com.me.ilya.smartalarmclock.DaySwitcher
        android:id="@+id/chk_thur"
        android:layout_below="@id/time_background"
        android:layout_toEndOf="@+id/chk_wed"
        android:layout_marginStart="10dp"
        android:background="@drawable/day_check_item"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/thursday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignStart="@id/chk_thur"
           android:layout_alignTop="@id/chk_thur"
           android:layout_alignEnd="@id/chk_thur"
        android:layout_alignBottom="@id/chk_thur"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Чт"
        android:textColor="@color/black" />
    <com.me.ilya.smartalarmclock.DaySwitcher
        android:id="@+id/chk_frid"
        android:layout_marginStart="10dp"
        android:layout_below="@id/time_background"
        android:layout_toEndOf="@+id/chk_thur"
        android:background="@drawable/day_check_item"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/friday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/chk_frid"
        android:layout_alignTop="@id/chk_frid"
        android:layout_alignEnd="@id/chk_frid"
        android:layout_alignBottom="@id/chk_frid"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Пт"
        android:textColor="@color/black" />
    <com.me.ilya.smartalarmclock.DaySwitcher
        android:id="@+id/chk_sat"
        android:layout_marginStart="10dp"
        android:layout_below="@id/time_background"
        android:layout_toEndOf="@+id/chk_frid"
        android:background="@drawable/day_check_item"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/saturday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/chk_sat"
        android:layout_alignTop="@id/chk_sat"
        android:layout_alignEnd="@id/chk_sat"
        android:layout_alignBottom="@id/chk_sat"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Сб"
        android:textColor="@color/black" />
    <com.me.ilya.smartalarmclock.DaySwitcher
        android:id="@+id/chk_sun"
        android:layout_below="@id/time_background"
        android:layout_toEndOf="@+id/chk_sat"
        android:background="@drawable/day_check_item"
        android:layout_marginStart="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/sunday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/chk_sun"
        android:layout_alignTop="@id/chk_sun"
        android:layout_alignEnd="@id/chk_sun"
        android:layout_alignBottom="@id/chk_sun"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Вс"
        android:textColor="@color/black" />

</RelativeLayout></ScrollView>